% !TeX program=lualatex
\documentclass[convert={outext=.pdf}]{standalone}

%\usetheme[sectionpage=none, numbering=none, progressbar=frametitle]{metropolis}

\usepackage{pgfplots}
\usepgfplotslibrary{colorbrewer}
\usetikzlibrary{calc}

\definecolor{mDarkBrown}{HTML}{604c38}
\definecolor{mDarkTeal}{HTML}{23373b}
\definecolor{mLightBrown}{HTML}{EB811B}


\begin{document}
\begin{tikzpicture}[%remember picture, overlay,
declare function={
  normal(\m,\s)=1/(2*\s*sqrt(pi))*exp(-(x-\m)^2/(2*\s^2));
  bivar(\ma,\sa,\mb,\sb)=1/(2*pi*\sa*\sb) * exp(-((x-\ma)^2/\sa^2 + (y-\mb)^2/\sb^2))/2;
},
]
\begin{axis}[
%at={($(current page.center)+(0,2cm)$)},
%anchor=center,
colormap={whitered}{color(0cm)=(mDarkTeal); color(1cm)=(mLightBrown)},
colormap name=whitered,
hide axis,
width=3\paperwidth,
view={45}{65},
%enlargelimits=false,
samples=100,
domain=-20:20,
y domain=-20:20,
]
\addplot3 [surf] {
  bivar(1, .5, 2, 1.) + 
  bivar(6, 1.5, 5, .5) + 
  bivar(0, .5, 0, 1) +
  bivar(0, 1.5, -2, .5) +
  bivar(-3, 1, 5, .5) +
  bivar(0, 1., 5, 1.5) +
  bivar(3, .5, 4, 1.) +
  bivar(-5, 1, -3, 1.5) 
};
\end{axis}
\end{tikzpicture}
\end{document}